# SOsvg

./: README.md  pom.xml
src/main/java/com/storedobject/svg/: Canvas.java  Circle.java  Document.java  Element.java  Ellipse.java  Line.java  MovableNode.java  MovableSvg.java  Node.java  Point.java  Polygon.java  Polyline.java  Rectangle.java  Side.java  Square.java  Star.java  Styles.java  Svg.java  Text.java  TransformedNode.java  TransformedSvg.java  Transformer.java
src/main/java/com/storedobject/svg/chart/: Bars.java  Chart.java  DayPlot.java  LinePlot.java  MonthPlot.java  Pie.java  Plot.java  Values.java  YearPlot.java
src/test/java/com/storedobject/svg/chart/: Test.java
