<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.storedobject</groupId>
        <artifactId>so-pom21</artifactId>
        <version>1.1.15</version>
    </parent>

    <properties>
        <so-name>SOsvg</so-name>
    </properties>

    <groupId>com.storedobject</groupId>
    <artifactId>so-node</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>SO node</name>
    <description>A simple, easy to use and flexible SVG manipulation library with some basic charting capabilities</description>
    <url>https://github.com/syampillai/${so-name}</url>

    <scm>
        <connection>scm:git:https://github.com/syampillai/${so-name}.git</connection>
        <developerConnection>scm:git:https://github.com/syampillai/${so-name}.git</developerConnection>
        <url>https://github.com/syampillai/${so-name}</url>
        <tag>v${project.version}</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>syampillai</id>
            <name>Syam Pillai</name>
            <email>syam.s.pillai@gmail.com</email>
            <url>https://github.com/syampillai</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
